VITE_GOOGLE_CLIENT_ID=525216963158-4frefg9clg1jn68jcbpm50kmch6db8mk.apps.googleusercontent.com
VITE_GITHUB_CLIENT_ID=Ov23liXwVRBypZaDxo0b
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
GOOGLE_CLIENT_ID=525216963158-4frefg9clg1jn68jcbpm50kmch6db8mk.apps.googleusercontent.com
DATABASE_URL=sqlite:///./talk2me.db
GITHUB_CLIENT_ID=Ov23liXwVRBypZaDxo0b
GITHUB_CLIENT_SECRET=d8a247a424a38212640c16c8c5a6fc2decb5c8f1